<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      img {
        width: 100%;
      }
      .container {
        width: 80%;
        padding: 10px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
      }
      .card {
        width: 300px;
        position: relative;
        display: block;
        overflow: hidden;
        border: 1px solid rgba(243, 244, 246);
        border-radius: 0.5rem;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .title {
        font-size: 1.125rem;
        line-height: 1.25rem;
        font-weight: 700;
        color: rgba(17, 24, 39, 1);
        text-decoration: none;
      }
      .title:hover {
        text-decoration: underline;
        color: royalblue;
      }
      .name {
        margin-top: 0.25rem;
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 500;
        color: rgba(75, 85, 99, 1);
      }
      .image img {
        flex-shrink: 0;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        background-color: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
      }

      .description {
        margin-top: 1rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgba(107, 114, 128, 1);
      }
      .post-info {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .cr {
        display: flex;
        flex-direction: column;
      }
      .dt {
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 600;
        color: rgba(75, 85, 99, 1);
      }
      .dd {
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(107, 114, 128, 1);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
